{
  "name": "react-sample",
  "version": "1.0.0",
  "description": "Sample react app to test your pluginz",
  "main": "index.js",
  "author": "Public Assembly",
  "license": "MIT",
  "private": true
}
